# maven_project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 15.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers.snap  15.tree
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2445928446.index  3987630691.index  4163893737.index  724235182.index  843670970.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: 01-hello-jakata.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 01-hello-jakata.container  04-employee-scope.container  06-ExpressionLanguage.container  07-El-JSTL.container
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml  valid_jboss_buzz.xml
01-hello-jakata/: .project
02-hello-servlet/: .project
03-servlet-scope/: .project
04-employee-scope/: .project
05-java-bean/: .project  pom.xml
06-ExpressionLanguage/: .project
07-El-JSTL/: .project
07-JSTL-STUDENT-COURSE/: .project  pom.xml
08-servlet-upload/: .project  pom.xml
09-JPA/: .classpath  .project  pom.xml
09-JPA-Assignment/: .project  pom.xml
09-JPA/src/main/java/: Orderdetails.java
09-JPA/src/main/java/com/mmit/: Address.java  OrderdetailPk.java  Student.java  Teacher.java
09-JPA/src/test/java/com/jpa/test/: JPA_Test.java
09-jpa-em/: .project  pom.xml
10-JpaAssignment/: .project  pom.xml
11-EM_JSP/: .project  pom.xml
12-CollectionClass/: .project  pom.xml
13-Relationship/: .project  pom.xml
13-jpa-relationship/: .project  pom.xml
14-POS-Onlineshop/: .project  pom.xml
14-onlineshop-jsp/: .project  pom.xml
14-onlineshop-jsp/src/main/java/com/mmit/pos/: Category.java  Item.java
14-onlineshop-jsp/src/test/java/com/mmit/pos/test/: Onlineshop_test.java
15-PointOfSale/: .classpath  .project  pom.xml
15-PointOfSale/src/main/java/com/mmit/pos/controller/: HomeController.java  ItemController.java  SaleController.java
15-PointOfSale/src/main/java/com/mmit/pos/model/entity/: Category.java  Item.java  Sale.java  SaleDetail.java  SaleDetailJSON.java
15-PointOfSale/src/main/java/com/mmit/pos/model/service/: CategoryService.java  ItemService.java  SaleService.java
15-PointOfSale/src/main/webapp/: home.jsp  index.jsp  item-add.jsp  items.jsp  sale.jsp
15-PointOfSale/src/main/webapp/common/: menu1.jsp
16-Hello-Widfly/: .project  pom.xml
16-hello-wildfly/: .project  pom.xml
17-JSF-Project/: .project  pom.xml
18-JSF-Validators/: .project  pom.xml
18-JSFandJPAproject/: .project  pom.xml
18-JSFandJPAproject/src/main/java/com/mmit/bean/: CategoryBean.java  ItemBean.java
18-JSFandJPAproject/src/main/java/com/mmit/converter/: CategoryConverter.java
18-JSFandJPAproject/src/main/java/com/mmit/entity/: Category.java  Item.java
18-JSFandJPAproject/src/main/java/com/mmit/service/: CategoryService.java  ItemService.java
18-JSFandJPAproject/src/main/webapp/: home.xhtml  item-add.xhtml  items.xhtml
18-JSFandJPAproject/src/main/webapp/WEB-INF/: web.xml
18-JSFandJPAproject/src/main/webapp/views/: menu.xhtml  res.xhtml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
jsf-project-template/: .project  pom.xml
(+214 files in other folders)
